REACT_APP_FIREBASE_API_KEY = "AIzaSyARRifJUd-jIqlslx0MEtqwfCbJ0JBhgjA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "helpfinder-362220.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "helpfinder-362220"
REACT_APP_FIREBASE_STORAGE_BUCKET ="helpfinder-362220.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1033506846370"
REACT_APP_FIREBASE_APP_ID = "1:1033506846370:web:56ca7a981ff111931309fb"
REACT_APP_MAPS_API_KEY = "AIzaSyARRifJUd-jIqlslx0MEtqwfCbJ0JBhgjA&q"
